NODE_ENV=production
REDIS_URL=redis://redis:6379
EVE_CLIENT_ID=your_client_id
EVE_CLIENT_SECRET=your_client_secret
EVE_CALLBACK_URL=your_callback_url
SESSION_SECRET=your_session_secret
PUBLIC_URL=https://sudomain.your-domain.com